@import url("/project/variables.css");

.container {
  margin-inline: 100px;
}
.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar h3 {
  font-weight: bold;
  font-size: large;
}

.navbar > div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  column-gap: 40px;
}

.navbar > div .links {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.navbar > div .links li a {
  text-decoration: none;
  color: black;
  transition: 0.3s color ease;
}

.navbar > div .links li a:hover {
  color: var(--primary-color);
}
.navbar .search input {
  border: none;
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  color: white;
  background-color: var(--primary-color-transparent);
}
.navbar .search input:focus {
  outline: none;
}
.navbar .search input::placeholder {
  color: white;
  font-size: 17px;
}
.navbar .search {
  position: relative;
}
.navbar .search i {
  position: absolute;
  right: 13px;
  top: 9px;
  color: white;
}
header .landing {
  margin-top: 30px;
  margin-bottom: 30px;
  min-height: 90vh;
  border-radius: 20px 20px 200px 20px;
  background: linear-gradient(135deg, #ca26ff 7%, #f4cac0 85%, #fff3b0 100%);
  padding: 20px;
  display: flex;
  row-gap: 20px;
  align-items: center;
}

header .landing .text h1 {
  font-weight: bold;
  color: black;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 15px;
  letter-spacing: 10px;
}
header .landing .text h2 {
  font-size: 25px;
  margin-bottom: 25px;
  letter-spacing: 10px;
}

header .landing .text {
  flex-basis: 50%;
  color: white;
  margin-left: 20px;
}

header .landing .text p {
  width: 80%;
  line-height: 1.6;
}
header .landing .text button {
  padding: 15px 30px 15px 30px;
  font-size: 17px;
  margin-top: 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 30px;
}

header .landing .image {
  flex-basis: 50%;
  margin-left: auto;
  display: flex;
  justify-content: center;
}

main .section_title {
  position: relative;
  margin: 50px 20px 50px 20px;
}

main .section_title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: black;
  bottom: 12px;
  z-index: -2;
}
main .section_title h4 {
  font-size: large;
  font-weight: bold;
  margin-left: 40px;
  padding: 10px;
  width: fit-content;
  background-color: white;
}

.films {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  column-gap: 30px;
}
.films .film {
  position: relative;
  width: 200px;
}
.films .film .cover img {
  border-radius: 20px;
  width: 200px;
  height: 296px;
}

.films .film button {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: large;
  color: white;
  background-color: var(--dark-primary);
  border-radius: 30px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}
.explore h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.explore .categories {
  display: flex;
  align-items: center;
  column-gap: 30px;
  padding-bottom: 20px;
  width: fit-content;
  margin-inline: auto;
  margin-top: 20px;
  padding-inline: 20px;
  padding-bottom: 1px;
  margin-bottom: 80px;
  border-bottom: 1px solid black;
}

.explore .categories li {
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5 ease;
  padding-bottom: 20px;
  position: relative;
}
.explore .categories li:hover::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: var(--dark-primary);
  bottom: -2px;
}

.explore {
  margin-top: 20px;
  margin-bottom: 20px;
}
.explore .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-inline: 200px;
}
.explore .images img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
}
.services h1 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 100px;
  margin-bottom: 50px;
}

.services .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 50px;
  padding-inline: 100px;
}
.services .cards .card {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 1px 20px 19px 0px #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
}
.services .cards .card .card_header,
.services .cards .card .card_footer {
  padding: 10px;
  background-color: var(--dark-primary);
  opacity: 0.8;
  text-align: center;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.services .cards .card .card_content p {
  margin-block: 20px;
  padding-inline: 10px;
  line-height: 1.5;
}

.d-flex {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  margin-inline: 20px;
}

footer {
  min-height: 50vh;
  background-color: var(--dark-primary);
  color: white;
}

.footer {
  display: flex;
  align-items: start;
  padding-block: 50px;
}
.footer section {
  width: 100%;
}
.footer section h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
}
.footer section h2 span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 4px solid white;
  margin-inline: 20px;
}

.footer section div {
  margin-top: 50px;
}
.footer section div p {
  margin-block: 30px;
}

.footer section:nth-child(2) div {
  border-right: 2px solid white;
  border-left: 2px solid white;
  height: 300px;
  text-align: center;
}

footer .copyright p {
  text-align: center;
  padding-block: 10px;
}

/* TARIFS  */

.tarifs .title {
  text-align: center;
  font-size: 64px;
  margin-block: 100px;
}

.tarifs .cards {
  margin-block: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.tarifs .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  height: 500px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 11px 20px 0px #777777;

  & h3 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: bold;
  }
  & h2 {
    font-size: 96px;
    text-align: center;
    font-weight: bolder;
  }
  & p {
    font-size: 26px;
    color: rgb(238, 39, 39);
    line-height: 1.5;
  }
  & .sub-condition {
    font-size: 16px;
  }
  & button {
    padding: 15px 10px 15px 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    font-size: 25px;
    cursor: pointer;
  }
}

.landing-movies {
  height: 90vh;
  border-radius: 20px;
  padding: 40px;
  margin-inline: 20px;
  background-image: url("/project/assets/movie-background .png");
  position: relative;
  & .content {
    position: relative;
    z-index: 99;
    & h1 {
      font-size: 65px;
      color: white;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 20px;
      letter-spacing: 3px;
      & span {
        color: var(--primary-color);
      }
    }
    & p {
      font-weight: 900;
      letter-spacing: 1px;
      font-size: 25px;
      color: white;
      line-height: 1.6;
    }
  }
}
.landing-movies::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
  top: 0;
  left: 0;
  border-radius: 20px;
  z-index: 1;
}
.movies {
  & .title {
    margin-block: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    margin-left: -20px;
    & h3 {
      font-size: 25px;
      font-weight: bold;
    }
    & img {
      width: 50px;
    }
  }
  & .content {
    margin-block: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-inline: auto;
    gap: 30px;
    & .card {
      box-shadow: 1px 20px 19px 0px #ddd;
      height: 300px;
      border-radius: 20px;
      position: relative;
      & .backImage {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
      &::after {
        position: absolute;
        z-index: 55;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.445);
        border-radius: 10px;
      }
      & .card-content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        z-index: 99;
        color: white;
        & h3 {
          font-size: 40px;
          font-weight: bold;
          margin-top: 5px;
          margin-bottom: 20px;
        }
        & p {
          line-height: 1.4;
          width: 90%;
        }
        & a {
            margin-left:auto;
            text-decoration: none;
          & button {
            display: flex;
            align-items: center;
            column-gap:20px;
            margin-left:auto;
            padding-block:10px;
            padding-inline:20px;
            font-size:18px;
            font-weight: bold;
            border-radius: 7px;
            border: none;
            color:white;
            cursor: pointer;
            background-color: var(--primary-color);
            & .ticket {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
  & .viewMore {
    display: flex;
    justify-content: center;
    margin-block:100px;
    & button {
        padding:15px 20px;
        border-radius: 10px;
        border:none;
        background-color: var(--dark-primary);
        color:white;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
    }
  }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    height: 40vh;
    margin-top:100px;
    & .inputs {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        & .input {
            position: relative;
            & i {
                position: absolute;
                left:20px;
                top:18px;
                font-size: 25px;
                color: var(--secondary-color);
            }
            & input {
                width: 100%;
                padding-block:20px;
                padding-inline:40px;
                padding-left:60px;
                font-size: 20px;
                border-radius: 15px;
                background-color: var(--primary-color-transparent);
                border:none;
                &:focus {
                    outline:none;
                }
            }
        } 
    }
    & .textarea {
        width: 100%;
        height: 100%;
        & textarea {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background-color: var(--primary-color-transparent);
            padding:15px;
            border:none;
            font-size:20px;
            &:focus {
                outline:none;
            }
        }
    }
}
.submit_button {
    display: flex;
    justify-content: end;
    margin-top:30px;
    margin-bottom:100px;
    & button {
        padding:10px 20px;
        border-radius: 8px;
        border:none;
        background-color: var(--secondary-color);
        color:white;
        font-size: 25px;
        font-weight: bold;
    }
}
